--cpu Cortex-M0+
".\debug\am_i2c.o"
".\debug\am_ringbuf.o"
".\debug\am_spi.o"
".\debug\am_uart.o"
".\debug\am_uart_int.o"
".\debug\am_uart_ringbuf.o"
".\debug\am_adc.o"
".\debug\am_buzzer_pwm.o"
".\debug\am_dac.o"
".\debug\am_led.o"
".\debug\startup_mkl16z4.o"
".\debug\am_delay.o"
".\debug\am_board.o"
".\debug\am_debug.o"
".\debug\am_system.o"
".\debug\amdr_adc.o"
".\debug\amdr_dac.o"
".\debug\amdr_gpio.o"
".\debug\amdr_int.o"
".\debug\amdr_spi.o"
".\debug\amdr_tpm_cap.o"
".\debug\amdr_tpm_pwm.o"
".\debug\amdr_tpm_timing.o"
".\debug\amdr_uart.o"
".\debug\amdr_pit_timing.o"
".\debug\amdr_lptmr_timing.o"
".\debug\amdr_dma.o"
".\debug\amdr_wdt.o"
".\debug\amdr_ftfa.o"
".\debug\amdr_pmu.o"
".\debug\amdr_rtc.o"
".\debug\amdr_tsi.o"
".\debug\amdr_i2c.o"
".\debug\amdr_clk.o"
".\debug\amhw_adc.o"
".\debug\amhw_dac.o"
".\debug\amhw_uart.o"
".\debug\amhw_spi.o"
".\debug\amhw_ftfa.o"
".\debug\amhw_i2s.o"
".\debug\amdr_hwconfig_adc.o"
".\debug\amdr_hwconfig_dac.o"
".\debug\amdr_hwconfig_dma.o"
".\debug\amdr_hwconfig_gpio.o"
".\debug\amdr_hwconfig_i2c.o"
".\debug\amdr_hwconfig_int.o"
".\debug\amdr_hwconfig_lptmr_timing.o"
".\debug\amdr_hwconfig_pit_timing.o"
".\debug\amdr_hwconfig_pmu.o"
".\debug\amdr_hwconfig_rtc.o"
".\debug\amdr_hwconfig_spi.o"
".\debug\amdr_hwconfig_tsi.o"
".\debug\amdr_hwconfig_tpm_cap.o"
".\debug\amdr_hwconfig_tpm_pwm.o"
".\debug\amdr_hwconfig_tpm_timing.o"
".\debug\amdr_hwconfig_uart.o"
".\debug\amdr_hwconfig_wdt.o"
".\debug\amdr_hwconfig_clk.o"
".\debug\readme.o"
".\debug\am_mpu6050.o"
".\debug\am_key.o"
".\debug\inv_mpu_dmp_motion_driver.o"
".\debug\inv_mpu.o"
".\debug\demo_std_low_fly_mouse.o"
".\debug\am_imu.o"
--strict --scatter ".\debug\img_keil_template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\debug\img_keil_template.map" -o .\debug\img_keil_template.axf